.empowering-sec .empowering-card {
    border-radius: 6px;
    box-shadow: rgb(0 0 0 / 10%) 0 4px 12px;
    padding: 20px;
    text-align: center;
    transition: .3s;
    display: flex;
    background: #fff;
    align-items: center;
    border: 1px solid #eee;
}

.empowering-sec .empowering-card .icon {
    width: 60px;
    height: 60px;
    margin: 0 auto 20px;
    padding: 9px;
    border-radius: 50%;
}

.empowering-sec .empowering-card .icon img {
    transition: .3s;
    filter: invert(1);
}

.empowering-sec .empowering-card .empowering-content {
    width: 75%;
    text-align: left;
}

.empowering-sec .empowering-card:hover {
    box-shadow: rgba(0, 0, 0, .25) 0 25px 50px -12px;
    border-bottom: 6px solid #000;
}

.ls-result .empowering-card .empowering-content p {
    margin: 0;
    padding: 0;
    line-height: 24px;
    padding-bottom: 4px !important;
    text-align: left;
}

.empowering-sec .empowering-card .empowering-content h3 {
    font-weight: 700;
}

section.lets-talk-wrapper {
    background: #135799;
    padding: 50px 0;
    text-align: center;
}

section.lets-talk-wrapper .card-3 {
    background: #fff;
    padding: 20px;
    box-shadow: rgb(100 100 111 / 20%) 0 7px 29px 0;
    text-align: center;
    margin-top: 55px;
}

section.lets-talk-wrapper .card-3 p {
    margin-top: -54px;
}

section.lets-talk-wrapper .card-3 p i {
    background: #f9cf2f;
    color: #000;
    font-size: 39px;
    width: 80px;
    height: 80px;
    line-height: 80px;
    border-radius: 50%;
    border: 1px dashed #cfad2c;
}

section.lets-talk-wrapper .card-3 h3 {
    font-size: 21px;
    color: #000;
    text-transform: uppercase;
    font-weight: 800;
}

section.lets-talk-wrapper a.join-us {
    background: #f9cf2f;
    padding: 16px 43px;
    border-radius: 50px;
    font-size: 19px;
    color: #000;
    transition: .3s;
    box-shadow: rgb(50 50 93 / 25%) 0 13px 27px -5px, rgb(0 0 0 / 30%) 0 8px 16px -8px;
}

section.lets-talk-wrapper a.join-us:hover {
    background: #000;
    color: #fff;
}

p.card-55 {
    text-align: center;
    margin-top: 40px;
}

.service-clm {
    background: #fff;
    box-shadow: rgb(100 100 111 / 20%) 0 7px 29px 0;
    border: none;
    padding: 20px;
    text-align: center;
}

.service-clm i {
    background: #253f4f;
    width: 90px;
    height: 90px;
    padding: 10px;
    border-radius: 50%;
}

.service-clm i {
    text-align: center;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

.service-clm h3 {
    font-size: 25px;
    color: #253f4f;
    padding: 15px 0;
    font-family: poppinssemibold;
}

.web-dev-ser .service-clm i img {
    width: 53px !important;
    filter: brightness(0) invert(1);
}

.service-clm h3 small {
    font-family: poppinsregular;
    display: block;
}

.service-clm p {
    height: 270px;
    overflow-y: auto;
    overflow-x: hidden;
    padding: 0 5px;
    font-size: 18px;
    margin-bottom: 0;
}

.service-clm i img {
    width: 53px !important;
    filter: brightness(0) invert(1);
}

.industries-we-serve ul li .flip-box-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform .8s;
    transform-style: preserve-3d;
    display: flex;
    justify-content: center;
    align-items: center
}

.industries-we-serve ul li figure {
    background: #0b559b;
    width: 100px;
    height: 100px;
    margin: 0 auto;
    padding: 10px;
    border-radius: 50%;
}

.industries-we-serve ul li .flip-box-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column
}

.industries-we-serve ul li .flip-box-front {
    background-color: #fff;
    color: #000;
    border-radius: 10px;
    z-index: -1;
}

.industries-we-serve ul li .flip-box-back {
    background-color: #fff;
    color: #000;
    transform: rotateY(180deg);
    border-radius: 10px;
    padding: 16px;
    z-index: 9999;
}

.industries-we-serve ul li .flip-box-back p {
    font-size: 14px;
    line-height: 20px;
    text-align: justify;
    position: relative;
    z-index: 999;
}

.industries-we-serve ul li {
    min-height: 200px
}

.industries-we-serve ul {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin: 0;
    padding: 0
}

.industries-we-serve ul li:hover {
    transform: scale(1)
}

.industries-we-serve ul li:hover .flip-box-front {
    display: none;
}

.industries-we-serve ul li figure img {
    width: 60px;
    filter: brightness(0) invert(1)
}

.industries-we-serve ul li figure {
    display: flex;
    align-items: center;
    justify-content: center;
    background: #0b559b
}

.industries-we-serve h3 {
    color: #253f50;
    font-size: 26px !important;
    padding-top: 20px !important;
    font-family: poppinsbold;
}

.industries-we-serve ul li:hover .flip-box-inner {
    transform: rotateY(180deg);
}

.industries-we-serve ul li {
    width: 100%;
    list-style: none;
    text-align: center;
    border: 1px solid #fff;
    margin: 7px;
    border-radius: 10px;
    padding: 25px 15px;
    transform: scale(1);
    transition: .3s;
    box-shadow: 0 5px 30px 0 rgb(214 215 216 / 57%);
    background: #fff;
}

section.left-tab-wrapper .list-group-item.active {
    z-index: 2;
    color: #000;
    background-color: #f9cf2f;
    border-color: #f9cf2f;
    font-size: 18px;
    transition: none !important;
}

section.left-tab-wrapper .list-group-item.active:before {
    content: '';
    height: 20px;
    width: 20px;
    position: absolute;
    background-color: #f9cf2f;
    top: 32%;
    right: -10px;
    transform: rotate(-45deg);
}

section.left-tab-wrapper .tab-content {
    min-height: 459px;
}

section.left-tab-wrapper .tab-content {
    border: none !important;
    background: #fff;
    padding: 15px;
    box-shadow: 0 0 6px #d1d1d1;
}

section.left-tab-wrapper .tb {
    color: #253f50;
    font-size: 32px;
    font-family: poppinsbold;
}

section.left-tab-wrapper .list-group-item {
    position: relative;
    display: block;
    padding: 0.75rem 1.25rem;
    margin-bottom: -1px;
    background-color: #fff;
    border: 1px solid rgba(0, 0, 0, .125);
    color: #000;
    cursor: pointer;
}

section.what-make-diffrent.card-new-style .col-card {
    border: 1px solid #f9cf2f;
    padding: 20px;
    height: 408px;
}

section.what-make-diffrent.card-new-style .col-card h3 {
    font-weight: bold;
    font-size: 22px;
    padding: 10px 0;
}

section.service-section .col-md-6 p {
    height: 175px;
}